<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MAQE Homework Challenge - CSS Styling</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="box">
      <div class="box-body">
        <div class="box-row">
          <div class="box-col">
            <div class="box-txt">
              <h3>M</h3>
            </div>
          </div>
          <div class="box-col">
            <div class="box-txt">
              <h3>A</h3>
            </div>
          </div>
          <div class="box-col">
            <div class="box-txt">
              <h3>Q</h3>
            </div>
          </div>
          <div class="box-col">
            <div class="box-txt">
              <h3>E</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>